SPARTACUS_BASE_URL=https://www.test.bbc.com
SPARTACUS_ASSETS_MANIFEST_PATH=build/assets-test.json
SPARTACUS_PUBLIC_STATIC_ASSETS_PATH=https://news.test.files.bbci.co.uk/include/articles/public
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
APP_ENV=test
